<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport"
        content="user-scalable=no, width=device-width,height=device-height,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1" />
    <title>电子签名</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #canvas {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #canvas canvas {
            display: block;
        }

        #clearCanvas,
        #saveCanvas {
            width: 49%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            border: 1px solid #DEDEDE;
            bottom: 0;
            z-index: 1;
            border-radius: 10px;
        }

        #clearCanvas {
            left: 0;
        }

        #saveCanvas {
            right: 0;
        }
    </style>
</head>

<body>
    <div id="canvas">
        <p id="clearCanvas">清除</p>
        <p id="saveCanvas">保存</p>
    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        new lineCanvas({
            el: document.getElementById("canvas"),//绘制canvas的父级div
            clearEl: document.getElementById("clearCanvas"),//清除按钮
            saveEl: document.getElementById("saveCanvas"),//保存按钮
            //      linewidth:1,//线条粗细，选填
            //      color:"black",//线条颜色，选填
            //  background:"red"//线条背景，选填
        });
    };
    function lineCanvas(obj) {
        this.linewidth = 1;
        this.color = "#000000";
        this.background = "#ffffff";
        for (var i in obj) {
            this[i] = obj[i];
        };
        this.canvas = document.createElement("canvas");
        this.el.appendChild(this.canvas);
        this.cxt = this.canvas.getContext("2d");
        this.canvas.width = "414";
        this.canvas.height = "736";
        this.cxt.fillStyle = this.background;
        this.cxt.fillRect(0, 0, this.canvas.width, this.canvas.height);
        this.cxt.strokeStyle = this.color;
        this.cxt.lineWidth = this.linewidth;
        this.cxt.lineCap = "round";
        //开始绘制
        this.canvas.addEventListener("touchstart", function (e) {
            this.cxt.beginPath();
            this.cxt.moveTo(e.changedTouches[0].pageX, e.changedTouches[0].pageY);
        }.bind(this), false);
        //绘制中
        this.canvas.addEventListener("touchmove", function (e) {
            this.cxt.lineTo(e.changedTouches[0].pageX, e.changedTouches[0].pageY);
            this.cxt.stroke();
        }.bind(this), false);
        //结束绘制
        this.canvas.addEventListener("touchend", function () {
            this.cxt.closePath();
        }.bind(this), false);
        //清除画布
        this.clearEl.addEventListener("click", function () {
            this.cxt.clearRect(0, 0, this.canvas.width, this.canvas.height);
            this.cxt.fillStyle = this.background;
            this.cxt.fillRect(0, 0, this.canvas.width, this.canvas.height);

        }.bind(this), false);
        //保存图片，直接转base64
        this.saveEl.addEventListener("click", function () {
            var imgBase64 = this.canvas.toDataURL('image/jpeg', .5);
            console.log(imgBase64);
        }.bind(this), false);
    };
</script>

</html>